@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

*, ::after,::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-size: 18px;
    font-family: 'Poppins', sans-serif;
    color: rgb(15, 31, 65);
}

html{
    scroll-behavior: smooth;
}

span,b{
    color: rgb(219, 43, 43);
}

.container{
    display: flex;
    flex-direction: column;
    overflow-x: hidden;
}

.hero{
    background: url(../asset/img/intro.jpg);
    background-size: 1800px 700px;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
    width: 100%;
}

/* header  styles*/

header{
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 30px;
    align-items: center;
}

.logo{
    display: flex;
    width: 20%;
    justify-content: center;
}
.logo img{
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 100%;
}


nav{
    display: flex;
    width: 40%;
    align-items: center;
    justify-content: center;
}

nav ul{
    display: flex;
    align-items: center;
    width: 100%;
}

nav ul li{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
}

nav ul li a{
    display: flex;
    align-items: center;
    width: 100%;
    text-decoration: none;
    color: rgb(12, 25, 54);
}

nav ul li a:hover{
    color: rgb(219, 43, 43);
}

.connect{
    display: flex;
    width: 30%;
    justify-content: space-evenly;
    align-items: center;
}

.connect a{
    display: flex;
    align-items: center;
    text-decoration: none;
    color: rgb(12, 25, 54);
}

#request{
    padding: 10px;
    width: 40%;
    border: 1px solid rgb(219, 43, 43);
    color: rgb(219, 43, 43);
    background: none;
    outline: none;
    border-radius: 50px;
    font-size: 1rem;
    font-weight: 700;
    cursor: pointer;
}

#request:hover{
    background: rgb(219, 43, 43);
    color: #fff;
}

.toggle {
    float: right;
    font-size: 12px;
    cursor: pointer;
    background: rgb(12, 25, 54);
    color: #fff;
    padding: 10px;
    display: none;
}

.toggle i {
    font-size: 1.2rem;
}
/* responsive header */

@media screen and (max-width: 991px){
    header{
        padding: 30px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    
    .logo{
        width: 30%;
    }
    .logo img{
        max-width: 100%;
    }
    
    
    nav{
        width: 80%;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border: 2px solid rgb(219, 43, 43);
        padding: 20px;
        position: absolute;
        top: 24%;
        left: 10%;
        /* display: none; */
    }

    nav.active{
        display: none;
        transition: 0.5s;
    }
    
    nav ul{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        flex-direction: column;
    }
    
    nav ul li{
        display: flex;
        width: 100%;
        align-items: center;
        justify-content: center;
    }
    
    nav ul li a{
        display: flex;
        align-items: center;
        width: 100%;
        text-decoration: none;
        color: rgb(12, 25, 54);
        padding-top: 15px;
    }
    
    nav ul li a:hover{
        color: rgb(219, 43, 43);
    }
    
    .connect{
        display: flex;
        width: 100%;
        margin-top: 70px;
    }
    
    .connect a{
        display: flex;
        align-items: center;
        text-decoration: none;
        color: rgb(12, 25, 54);
    }
    
    #request{
        padding: 10px;
        width: 40%;
        border: 1px solid rgb(219, 43, 43);
        color: rgb(219, 43, 43);
        background: none;
        outline: none;
        border-radius: 50px;
        font-size: 1rem;
        font-weight: 700;
        cursor: pointer;
    }
    
    #request:hover{
        background: rgb(219, 43, 43);
        color: #fff;
    }

    .toggle {
        display: block;
        position: absolute;
        top: 15%;
    }
    
    .toggle i {
        font-size: 1.2rem;
    }
}
/* end of header styles */

/* into styles */

.intro{
    display: flex;
    flex-direction: column;
    padding: 90px;
    margin-top: 30px;
    width: 50%;
}

.intro h3{
    display: flex;
    font-size: 2.5rem;
    width: 100%;
    flex-direction: column;
    line-height: 1.2;
    letter-spacing: 1.2px;
    font-weight: 600;
    color: rgb(12, 25, 54);
    transform: scale(1, 1.3);
}

.intro h3 span{
    color: rgb(219, 43, 43);
}

.intro p{
    margin-top: 50px;
    display: flex;
    font-weight: 300;
    font-size: 1rem;
    width: 80%;
    opacity: .5;
}

.intro-btn{
    margin-top: 30px;
    width: 40%;
    display: flex;
    align-items: center;
    padding: 18px;
    justify-content: center;
    outline: none;
    border: none;
    border-radius: 50px;
    font-weight: 700;
    font-size: 1.2rem;
    color: #fff;
    background: rgb(228, 16, 16);
    cursor: pointer;
    box-shadow: 10px 10px 10px rgb(235, 181, 181);
}

.intro-btn:hover{
    box-shadow: none;
}

/* responsiveness */

@media screen and (max-width: 991px){
    .intro{
        display: flex;
        flex-direction: column;
        padding: 30px;
        margin-top: 10px;
        width: 100%;
    }
    
    .intro h3{
        font-size: 1.6rem;
        width: 80%;
    }
    
    .intro p{
        margin-top: 30px;
        width: 100%;
    }
    
    .intro-btn{
        margin-top: 30px;
        width: 50%;
        display: flex;
        align-items: center;
        padding: 18px;
        justify-content: center;
        outline: none;
        border: none;
        border-radius: 50px;
        font-weight: 700;
        color: #fff;
        background: rgb(219, 43, 43);
        cursor: pointer;
    }
}
/* end of intro styles */

/* partners styles */

.partners{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 100px;
    margin-top: 50px;
}

.partners h3{
    display: flex;
    font-size: 2rem;
    color: rgb(12, 25, 54);
    width: 100%;
    justify-content: center;
    align-items: center;
    font-weight: 600;
} 

.partners h3 b{
    margin-right: 10px;
}

.partners p{
    margin-top: 30px;
    opacity: .5;
    width: 100%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.p-images{
    display: flex;
    margin-top: 50px;
    width: 100%;
    justify-content: space-between;
}

.p-images hr{
    font-weight: 900;
    opacity: .3;
}

.img-container{
    display: flex;
    justify-content: center;
    align-items: center;
}

.img-container img{
    display: flex;
    max-width: 100%;
}

@media screen and (max-width: 991px){
    .partners{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        padding: 50px;
        margin-top: 70px;
    }
    
    .partners h3{
        display: flex;
        font-size: 1.2rem;
        color: rgb(12, 25, 54);
        width: 100%;
        justify-content: center;
        align-items: center;
        font-weight: 600;
    }

    .partners h3 b{
        margin-right: 10px;
    } 

    .partners p{
        margin-top: 30px;
        font-size: 1rem;
    }
    
    .p-images{
        display: flex;
        flex-direction: column;
        width: 100%;
        justify-content: space-between;
        margin-top: 30px;
    }
    
    .p-images hr{
        display: none;
    }
    .img-container{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .img-container img{
        display: flex;
        max-width: 100%;
    }
}
/* end of partners styles */


/* about styles */

#about{
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 70px;
    background: rgb(246, 250, 248);
}

#about h2{
    font-size: 2.2rem;
    width: 85%;
    color: rgb(12, 25, 54);
}

.features{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    width: 100%;
    margin-top: 50px;
    justify-content: space-between;
}

.f-container{
    display: flex;
    flex-direction: column;
    width: 100%;
}

.f-container img{
    max-width: 50%;
    display: flex;
}

.f-container h3{
    font-size: 1.2rem;
    color: rgb(12, 25, 54);
    font-weight: 600;
    margin-top: 30px;
    width: 100%;
}

.f-container p{
    font-size: 1rem;
    line-height: 2;
    margin-top: 30px;
    opacity: .5;
}

@media screen and (max-width: 991px){
    #about{
        display: flex;
        flex-direction: column;
        width: 100%;
        padding: 30px;
    }
    
    #about h2{
        font-size: 1.5rem;
        width: 100%;
        color: rgb(12, 25, 54);
    }
    
    .features{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 20px;
        width: 100%;
        margin-top: 50px;
        justify-content: space-between;
        align-items: center;
    }
    
    .f-container{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
    }
    
    .f-container img{
        max-width: 50%;
        display: flex;
    }
    
    .f-container h3{
        font-size: 1.2rem;
    }
    
    .f-container p{
        font-size: .9rem;
    }
}
/* end of about syles */


/* testimonials styles */

.testimonials{
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    grid-gap: 30px;
    padding: 50px;
    background: url(../asset/img/quotes_bg.jpg);
    background-repeat: no-repeat;
    background-size: 1820px 650px;
    background-position: -250px;
    z-index: -1;
    width: 100%;
}

.test-intro{
    display: flex;
    position: relative;
    width: 80%;
}

.test-intro img{
    position: absolute;
    max-width: 100%;
}

.test-intro h3{
    font-size: 2rem;
    width: 100%;
    margin-left: 100px;
    margin-top: 20px;
}

.card{
    display: flex;
    z-index: 99;
    flex-direction: column;
    padding: 30px;
    border: 1px solid rgb(226, 226, 226);
    border-radius: 10px;
    box-shadow: 5px 5px 5px rgb(209, 203, 203);
}

.card i{
    color: rgb(219, 43, 43);
    font-size: 1.8rem;
    position: absolute;
}

.card p{
    margin-left: 70px;
    line-height: 2;
    width: 70%;
    opacity: .6;
}

.card  h5{
    margin-left: 70px;
    margin-top: 30px;
}

#vumbaca{
    width: 80%;
    font-size: .9rem;
    margin-left: 30px;
}

#nigel{
    width: 70%;
    margin-left: 200px;
    margin-top: -70px;
    font-size: .9rem;
    height: 320px;
}

#kelly{
    width: 60%;
    font-size: .9rem;
    height: 250px;
    margin-left: 30px;
}

@media screen and (max-width:991px){
    .testimonials{
        display: grid;
        grid-template-columns: repeat(1, 2fr);
        grid-gap: 30px;
        padding: 50px;
        background: none;
        width: 100%;
    }

    .test-intro{
        display: flex;
        position: relative;
        width: 100%;
    }
    
    .test-intro img{
        position: absolute;
        max-width: 100%;
        margin-left: -20px;
    }
    
    .test-intro h3{
        font-size: 1.2rem;
        width: 100%;
        margin-left: 20px;
        margin-top: 20px;
    }
    
    .card{
        display: flex;
        z-index: 99;
        flex-direction: column;
        padding: 30px;
        border: 1px solid rgb(226, 226, 226);
        border-radius: 10px;
        box-shadow: 5px 5px 5px rgb(209, 203, 203);
    }
    
    .card i{
        color: rgb(219, 43, 43);
        font-size: 1.8rem;
        position: relative;
        left: 50%;
        margin-bottom: 10px;
    }
    
    .card p{
        margin-left: 0px;
        line-height: 2;
        width: 100%;
        opacity: .6;
    }
    
    .card  h5{
        margin-left: 0px;
        margin-top: 30px;
    }
    
    #vumbaca{
        width: 100%;
        font-size: .9rem;
        margin-left: 0px;
    }
    
    #nigel{
        width: 100%;
        margin-left: 0px;
        margin-top: 0px;
        font-size: .9rem;
        height: 350px;
    }
    
    #kelly{
        width: 100%;
        font-size: .9rem;
        height: 250px;
        margin-left: 0px;
    }

}

/* end of testimonials styles */


/* services section */

#services{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 100px;
}

.head{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100%;
}

.head h3{
    display: flex;
    width: 70%;
    flex-direction: column;
    font-size: 2.5rem;
    font-weight: 600;
}

.head p{
    display: flex;
    margin-top: 30px;
    width: 70%;
    line-height: 2;
    font-size: 1rem;
    opacity: .8;
}

.products{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    margin-top: 30px;
}

.product{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 30px;
}

.product img{
    max-width: 100%;
    display: flex;
}

.product h3{
    margin-top: 30px;
    display: flex;
}

.product p{
    font-size: .9rem;
    opacity: .6;
    text-align: center;
    display: flex;
    align-items: center;
}

@media screen and (max-width:991px){
    #services{
        display: flex;
        padding: 50px;
    }
    
    .head{
        width: 100%;
    }
    
    .head h3{
        display: flex;
        width: 100%;
        font-size: 1.2rem;
        text-align: center;
    }
    
    .head p{
        width: 100%;
        line-height: 1.5;
        font-size: .9rem;
    }
    
    .products{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    
    .product{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-top: 30px;
        text-align: center;
    }
}
/* end of services section */

/* marketing section */

#marketing{
    display: flex;
    padding: 100px;
    justify-content: space-between;
    background: url(../asset/img/m-bg.png);
    background: rgb(246, 250, 248);
    background-blend-mode: overlay;
    opacity: 1;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
}

.m-image{
    display: flex;
    width: 50%;
    align-items: center;
    justify-content: center;
}

.m-image img{
    display: flex;
}

.m-texts{
    display: flex;
    flex-direction: column;
    width: 50%;
    margin-left: 100px;
}

.m-texts h3{
    display: flex;
    flex-direction: column;
    margin-top: 50px;
    font-size: 2rem;
    font-weight: 600;
}

.m-texts p{
    margin-top: 30px;
    opacity: .6;
}

p i{
    color: rgb(22, 128, 22);
}


@media screen and (max-width:991px){
    #marketing{
        display: flex;
        padding: 30px;
        justify-content: space-between;
        background: none;
        flex-direction: column;
    }
    
    .m-image{
        display: flex;
        width: 100%;
        align-items: center;
        justify-content: center;
    }
    
    .m-image img{
        display: flex;
        width: 100%;
    }
    
    .m-texts{
        display: flex;
        flex-direction: column;
        width: 100%;
        margin-left: 0px;
    }
    
    .m-texts h3{
        display: flex;
        margin-top: 5px;
        font-size: 1.2rem;
        width: 100%;
    }
    
    .m-texts p{
        margin-top: 10px;
        font-size: .9rem;
    }
    
    p i{
        color: rgb(22, 128, 22);
    }    
}
/* end of marketing section */

/* pricing section  */
#pricing{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 100px;
}

.p-head{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    text-align: center;
}

.p-head h3{
    font-size: 3rem;
    font-weight: 600;
}
.p-head p{
    width: 40%;
    line-height: 2;
    font-size: 1rem;
    font-weight: 300;
    margin-top: 30px;
}

.p-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
    grid-gap: 30px;
    margin-top: 50px;
}

.p-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 2px solid rgb(218, 214, 214);
    border-radius: 10px;
    padding: 0;
}

.p-card h3{
    background: rgb(211, 240, 238);
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 40px 0px;
}

.p-card img{
    margin-top: 30px;
    max-width: 100%;
}

.p-card h1{
    margin-top: 20px;
    display: flex;
    align-items: center;
}

sub{
    margin-left: 5px;
    font-weight: 300;
}

.p-card p{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px;
    width: 100%;
    font-size: .9rem;
    line-height: 2;
    opacity: .8;
    font-weight: 300;
}

#align h3{
    background: rgb(228, 16, 16);
    color: #fff;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

#align button{
    background: rgb(228, 16, 16);
    color: #fff;
}

#align button:hover{
    color: rgb(228, 16, 16);
    background: #fff;
    transition: all 0.3 ease-out;
}

#align:hover{
    border: 2px solid rgb(228, 16, 16);
}

.card-btn{
    display: flex;
    margin-bottom: 30px;
    width: 50%;
    justify-content: center;
    align-items: center;
    padding: 15px;
    cursor: pointer;
    border: 1px solid rgb(228, 16, 16);
    background: none;
    font-weight: 600;
    font-size: 1rem;
    outline: none;
    border-radius: 50px;
    color: rgb(219, 43, 43);
    text-transform: capitalize;
}

.card-btn:hover{
    background: rgb(228, 16, 16);
    color: #fff;
}

@media screen and (max-width: 991px){
    #pricing{
        display: flex;
        padding: 50px;
    }
    
    .p-head h3{
        font-size: 2rem;
        font-weight: 600;
    }
    .p-head p{
        width: 100%;
        font-size: .9rem;
        font-weight: 300;
        margin-top: 20px;
    }
    
    .p-container{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        width: 100%;
        grid-gap: 30px;
        margin-top: 50px;
    }
    
    .p-card{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border: 2px solid rgb(218, 214, 214);
        border-radius: 10px;
        padding: 0;
    }
    
    .p-card h3{
        background: rgb(211, 240, 238);
        display: flex;
        width: 100%;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 40px 0px;
    }
}

/* end of pricing section */

/* contact us section*/

#contact-us{
    display: flex;
    padding: 100px;
    width: 100%;
    justify-content: space-between;
}

#contact-us img{
    display: flex;
    max-width: 100%;
    margin-top: 50px;
    min-height: 350px;
}

#form{
    display: flex;
    flex-direction: column;
    width: 40%;
}

#form h3{
    font-size: 2.3rem;
    font-weight: 600;
    margin-bottom: 30px;
}

#form input{
   padding: 20px;
   margin-top: -15px;
   outline: none;
   border: 1px solid rgb(218, 214, 214);
   border-radius: 50px;
   font-size: 1rem;
}

#submit-btn{
    padding: 20px;
    outline: none;
    width: 50%;
    color: #fff;
    background: rgb(228, 16, 16);
    border: none;
    font-size: 1rem;
    font-weight: 700;
    cursor: pointer;
    box-shadow: 20px 20px 20px rgb(248, 201, 201);
    border-radius: 50px;
}

#submit-btn:hover{
    box-shadow: none;
}


@media screen and (max-width: 991px){

#contact-us{
    display: flex;
    padding: 50px;
    width: 100%;
    justify-content: space-between;
    flex-direction: column;
    margin-top: -50px;
}

#contact-us img{
    display: flex;
    max-width: 100%;
    align-items: center;
    justify-content: center;
}

#form{
    display: flex;
    flex-direction: column;
    width: 100%;
}

#form h3{
    font-size: 1.5rem;
    font-weight: 600;
    margin-top: 20px;
}
}
/* end of contact us section */